<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\now-ui-dashboard.css" />
    <None Include="wwwroot\assets\css\now-ui-dashboard.css.map" />
    <None Include="wwwroot\assets\css\now-ui-dashboard.min.css" />
    <None Include="wwwroot\assets\demo\demo.css" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo-license.md" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.eot" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.ttf" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.woff" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.woff2" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\AU.png" />
    <None Include="wwwroot\assets\img\balmain.jpg" />
    <None Include="wwwroot\assets\img\bg1.jpg" />
    <None Include="wwwroot\assets\img\bg13.jpg" />
    <None Include="wwwroot\assets\img\bg14.jpg" />
    <None Include="wwwroot\assets\img\bg15.jpg" />
    <None Include="wwwroot\assets\img\bg16.jpg" />
    <None Include="wwwroot\assets\img\bg3.jpg" />
    <None Include="wwwroot\assets\img\bg5.jpg" />
    <None Include="wwwroot\assets\img\BR.png" />
    <None Include="wwwroot\assets\img\DE.png" />
    <None Include="wwwroot\assets\img\default-avatar.png" />
    <None Include="wwwroot\assets\img\emilyz.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\GB.png" />
    <None Include="wwwroot\assets\img\header.jpg" />
    <None Include="wwwroot\assets\img\image_placeholder.jpg" />
    <None Include="wwwroot\assets\img\james.jpg" />
    <None Include="wwwroot\assets\img\mike.jpg" />
    <None Include="wwwroot\assets\img\now-logo.png" />
    <None Include="wwwroot\assets\img\placeholder.jpg" />
    <None Include="wwwroot\assets\img\prada.jpg" />
    <None Include="wwwroot\assets\img\RO.png" />
    <None Include="wwwroot\assets\img\saint-laurent.jpg" />
    <None Include="wwwroot\assets\img\US.png" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.js" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.js.map" />
    <None Include="wwwroot\assets\js\now-ui-dashboard.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\js\plugins\sweetalert2.min.js" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-background.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-collapse.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-contributions.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-info-area.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-lock.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-pricing.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-signup.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-stats-mini.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-subcategories.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-testimonials.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_card-wizard.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_modals.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_tags.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\mixins\_wizard.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-bootstrap-select.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-bootstrap-switch.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-card-wizard.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-datatables.net.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-datetimepicker.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-fullcalendar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-jasny-fileupload.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-jquery.jvectormap.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\plugins\_plugin-tagsinput.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_alerts.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_badges.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_carousel.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_footers.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_images.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_inputs.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_media-queries.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_mixins.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_modals.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_nucleo-outline.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_page-header.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_pagination.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_pills.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_popups.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_progress.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_responsive.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_rtl.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_sections.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_tabs.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_timeline.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\assets\scss\now-ui-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
