# Y5S1-DoorsOpen.Web

./: BlogThing.sln  DoorsOpen.sln  LFGSite.sln  readme.md
.github/workflows/: main_doors-open.yml
BlogThing/: BlogThing.csproj  Program.cs  Startup.cs  appsettings.json
BlogThing/Controllers/: AccountController.cs  HomeController.cs
BlogThing/Data/: BlogDbContext.cs
BlogThing/Migrations/: 20201130042542_AddUserGroups.Designer.cs  20201130042542_AddUserGroups.cs  BlogDbContextModelSnapshot.cs
BlogThing/Models/: ErrorViewModel.cs  SecurityGroup.cs  SecurityUser.cs
BlogThing/Properties/: launchSettings.json
BlogThing/Views/: _ViewImports.cshtml
BlogThing/Views/Home/: Callback.cshtml
BlogThing/Views/Shared/: _Layout.cshtml
DoorsOpen/: DoorsOpen.csproj  Startup.cs  appsettings.json
DoorsOpen/Controllers/: AccountController.cs  BuildingModelsController.cs  EventModelsController.cs  ImageUploadController.cs  SecurityGroupsController.cs  ValuesController.cs
DoorsOpen/Data/: SiteDbContext.cs
DoorsOpen/Migrations/: 20201130042542_AddUserGroups.Designer.cs  20210506145518_BuildingsAndEvents.Designer.cs  20210506145518_BuildingsAndEvents.cs  20210510143746_Image.Designer.cs  20210510143746_Image.cs  SiteDbContextModelSnapshot.cs
DoorsOpen/Models/: BuildingModel.cs  EventModel.cs  SecurityUser.cs
DoorsOpen/Views/: _ViewImports.cshtml
DoorsOpen/Views/BuildingModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoorsOpen/Views/EventModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoorsOpen/Views/Home/: Index.cshtml
DoorsOpen/Views/ImageUpload/: Create.cshtml  Create.cshtml.cs
DoorsOpen/Views/SecurityGroups/: Create.cshtml  Edit.cshtml
DoorsOpen/Views/SecurityUsers/: Delete.cshtml  Details.cshtml  Index.cshtml
DoorsOpen/Views/Shared/: _Layout.cshtml
DoorsOpen/wwwroot/assets/css/: now-ui-dashboard.css
DoorsOpen/wwwroot/css/: site.css
LFGSite/: LFGSite.csproj  Program.cs  Startup.cs
LFGSite/Controllers/: AccountController.cs  HomeController.cs  SecurityGroupsController.cs  SecurityUsersController.cs
LFGSite/Data/: SiteDbContext.cs
LFGSite/Helper/: UserHelper.cs
LFGSite/Migrations/: 20201130042542_AddUserGroups.Designer.cs  20201130042542_AddUserGroups.cs  BlogDbContextModelSnapshot.cs
LFGSite/Models/: ErrorViewModel.cs  SecurityGroup.cs  SecurityUser.cs
LFGSite/Views/: _ViewImports.cshtml
LFGSite/Views/SecurityGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LFGSite/Views/SecurityUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
